<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:textColor="#0000FF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.hc.activity.MainActivity">


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:onClick="getFun1"
                android:text="Get请求加载网页"/>


            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="getFun2"
                android:text="Get请求（下载图片）"/>

            <Button
                android:id="@+id/getFun3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button3"
                android:onClick="getFun3"
                android:text="Get请求（下载大文本）"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/getFun3"
                android:layout_marginTop="28dp"
                android:onClick="postFun1"
                android:text="POST请求(提交JSON数据)"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button2"
                android:onClick="postFun2"
                android:text="POST请求(提交键值对数据)"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button4"
                android:layout_marginTop="60dp"
                android:onClick="uploadFun"
                android:text="文件上传"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button4"
                android:onClick="postFun3"
                android:text="Post方式提交文件"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cacheFun"
                android:text="缓存"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button5"
                android:layout_toEndOf="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:onClick="uploadFun2"
                android:text="文件上传"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消请求"
                android:id="@+id/button9"
                android:onClick="cancelFun"
                android:layout_below="@+id/button8"
                android:layout_toRightOf="@+id/button6"
                android:layout_toEndOf="@+id/button6"/>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>